apiVersion: v1
kind: Secret
metadata:
  name: myexam
  namespace: exam-maxmudov
type: Opaque
data:
  KEY: REJfVVJJCg==
  VOLUE: cG9zdGdyZXM6Ly9hZG1pbjpzdXBlcnNlY3JldEAxMC4xMC4xMC4xOjU0MzIvZXhhbS1kYgo=
